{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XNBIYaA5z6SrnjL4oBgw2",
      "type": "text",
      "x": 290,
      "y": 152,
      "width": 458.8597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1360536956,
      "version": 93,
      "versionNonce": 81728068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731417491,
      "link": null,
      "locked": false,
      "text": "What are the important things this has to do?\nWhat does the \"business\" care about?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are the important things this has to do?\nWhat does the \"business\" care about?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7tj1HUySil7dBIJeggM9",
      "type": "rectangle",
      "x": 290,
      "y": 251,
      "width": 336,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 806280060,
      "version": 38,
      "versionNonce": 834092412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XzbpK2_y9Mz-wGuFyW6EY",
          "type": "text"
        }
      ],
      "updated": 1753731610661,
      "link": null,
      "locked": false
    },
    {
      "id": "XzbpK2_y9Mz-wGuFyW6EY",
      "type": "text",
      "x": 402.7200393676758,
      "y": 299.5,
      "width": 110.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1696467964,
      "version": 19,
      "versionNonce": 563814596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731610661,
      "link": null,
      "locked": false,
      "text": "Add Vendor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7tj1HUySil7dBIJeggM9",
      "originalText": "Add Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoIw1_x28Gz5OQwNMJ1KD",
      "type": "rectangle",
      "x": 128,
      "y": 261,
      "width": 135,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 596248316,
      "version": 56,
      "versionNonce": 2040261060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzBgJwsrvCfR0UbOmVLtK"
        }
      ],
      "updated": 1753731457410,
      "link": null,
      "locked": false
    },
    {
      "id": "HzBgJwsrvCfR0UbOmVLtK",
      "type": "text",
      "x": 156.02003479003906,
      "y": 289.5,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 805559420,
      "version": 44,
      "versionNonce": 1703022916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731457410,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoIw1_x28Gz5OQwNMJ1KD",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwZrEgWtw16_vOl3jr9Cj",
      "type": "rectangle",
      "x": 998,
      "y": 249,
      "width": 344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1775463676,
      "version": 52,
      "versionNonce": 1629679812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731629316,
      "link": null,
      "locked": false
    },
    {
      "id": "dj67-loR6IbM7bEQB89Mq",
      "type": "text",
      "x": 383,
      "y": 400,
      "width": 96.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1328549372,
      "version": 10,
      "versionNonce": 2080486012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731468303,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9mdl81PHMJDnskZM6kvM",
      "type": "text",
      "x": 1111,
      "y": 397,
      "width": 75.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 588825156,
      "version": 19,
      "versionNonce": 1398287740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731474692,
      "link": null,
      "locked": false,
      "text": "Events ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITW1tt7SSz_RYLAVS9ul4",
      "type": "text",
      "x": 1059,
      "y": 288,
      "width": 157.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 861026116,
      "version": 17,
      "versionNonce": 2119774020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731480595,
      "link": null,
      "locked": false,
      "text": "Vendor is Added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor is Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz0tErArOli3B-jxduGrN",
      "type": "rectangle",
      "x": 293,
      "y": 472,
      "width": 336,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 724193604,
      "version": 59,
      "versionNonce": 640525308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhG6CA04XxhbaKs8rmGiT"
        }
      ],
      "updated": 1753731611661,
      "link": null,
      "locked": false
    },
    {
      "id": "mhG6CA04XxhbaKs8rmGiT",
      "type": "text",
      "x": 380.11004638671875,
      "y": 520.5,
      "width": 161.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 129817980,
      "version": 55,
      "versionNonce": 1600964932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731615482,
      "link": null,
      "locked": false,
      "text": "Update the POC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jz0tErArOli3B-jxduGrN",
      "originalText": "Update the POC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-1osVkR2aBYkLZpFnfEr",
      "type": "rectangle",
      "x": 990,
      "y": 462,
      "width": 344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 274305092,
      "version": 68,
      "versionNonce": 349237060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuwBnTCaeRfNunt1h9TyD"
        }
      ],
      "updated": 1753731635582,
      "link": null,
      "locked": false
    },
    {
      "id": "QuwBnTCaeRfNunt1h9TyD",
      "type": "text",
      "x": 1095.6300430297852,
      "y": 509.5,
      "width": 132.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 15844988,
      "version": 13,
      "versionNonce": 164920572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731653388,
      "link": null,
      "locked": false,
      "text": "POC Updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-1osVkR2aBYkLZpFnfEr",
      "originalText": "POC Updated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}