{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E1R8OxCJjgFHEoUUSz6Ud",
      "type": "text",
      "x": 390,
      "y": 180,
      "width": 1288.7593994140625,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1101219612,
      "version": 1198,
      "versionNonce": 919101212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753728852083,
      "link": null,
      "locked": false,
      "text": "HTTP is \"Resource Oriented Architecture\" - it is not \"Object Oriented\"\n\n\n\"API\" - \"Application Programming Interface\"\n\"UI\" - User Interface\n\n- Resources: An important thingy we want to expose to the consumers of our API.\n    - always* nouns. Not verbs.\n    - sometimes they are plural nouns (we call these \"collections\")\n      - \"employees\"\n        - purchase-orders\n\n\n\n- We manipulate resources with a finite set of METHODS, and custom representations.\n\n- The basic methods a resource can have are GET, POST, PUT, DELETE.\n\n- GET - only to retrieve a representation of that resource.\n- POST - depends. if it is a collection, it means \"Consider, oh resource, making this a new dependent resource in your collection\"\n         - if it isn't a collection (we call those \"documents\"), it is rare to support POST, but that means \"submit this for processing\"\n\n- PUT - replace the resource with this new data.\n- DELETE - make it so this resource is no longer available through the api.\n\nDELETE /employees - success\n\nGET /employees - 404\n\nDELETE /shopping-cart\nAuthorization: [jeff gonzalez]\n\nDELETE /employees/9378793 - \"Fire this sucker\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is \"Resource Oriented Architecture\" - it is not \"Object Oriented\"\n\n\n\"API\" - \"Application Programming Interface\"\n\"UI\" - User Interface\n\n- Resources: An important thingy we want to expose to the consumers of our API.\n    - always* nouns. Not verbs.\n    - sometimes they are plural nouns (we call these \"collections\")\n      - \"employees\"\n        - purchase-orders\n\n\n\n- We manipulate resources with a finite set of METHODS, and custom representations.\n\n- The basic methods a resource can have are GET, POST, PUT, DELETE.\n\n- GET - only to retrieve a representation of that resource.\n- POST - depends. if it is a collection, it means \"Consider, oh resource, making this a new dependent resource in your collection\"\n         - if it isn't a collection (we call those \"documents\"), it is rare to support POST, but that means \"submit this for processing\"\n\n- PUT - replace the resource with this new data.\n- DELETE - make it so this resource is no longer available through the api.\n\nDELETE /employees - success\n\nGET /employees - 404\n\nDELETE /shopping-cart\nAuthorization: [jeff gonzalez]\n\nDELETE /employees/9378793 - \"Fire this sucker\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}