{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U_iYbEonkCtbrOXUGi3DZ",
      "type": "arrow",
      "x": 266,
      "y": 328,
      "width": 1186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1457213277,
      "version": 21,
      "versionNonce": 1146920243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753725773788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqL7L09ypfWja_J3Pe05-",
      "type": "text",
      "x": 248,
      "y": 392,
      "width": 84.69998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2024221811,
      "version": 21,
      "versionNonce": 1630283709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753725782816,
      "link": null,
      "locked": false,
      "text": "2002\n.NET 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002\n.NET 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJS-Lu88xInCoT2CWgRVI",
      "type": "rectangle",
      "x": 259,
      "y": 195,
      "width": 115,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 901952979,
      "version": 24,
      "versionNonce": 837022035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753725872461,
      "link": null,
      "locked": false
    },
    {
      "id": "3u8lgFasD34K_sj_9YKPa",
      "type": "text",
      "x": 255,
      "y": 116,
      "width": 468.5796813964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2101857821,
      "version": 87,
      "versionNonce": 184128093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753725955111,
      "link": null,
      "locked": false,
      "text": "closed source\nreally only able to write stuff with visual studio\nonly run on windows.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closed source\nreally only able to write stuff with visual studio\nonly run on windows.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXunMWQrwEOMRhlQjKT0i",
      "type": "text",
      "x": 490,
      "y": 347,
      "width": 52.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104100733,
      "version": 10,
      "versionNonce": 759402205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753725983328,
      "link": null,
      "locked": false,
      "text": "2005\n2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNOIRcB4-RYCIFac2zfFc",
      "type": "text",
      "x": 996,
      "y": 362,
      "width": 30.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1244633267,
      "version": 5,
      "versionNonce": 20981555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726013766,
      "link": null,
      "locked": false,
      "text": "4.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le78G3saf2azFYQy6geIf",
      "type": "arrow",
      "x": 1007,
      "y": 326,
      "width": 65,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 80814557,
      "version": 20,
      "versionNonce": 26206621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726174608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6P80ONa8Nga5FqTo5BWU8",
      "type": "text",
      "x": 988,
      "y": 152,
      "width": 348.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 145743453,
      "version": 49,
      "versionNonce": 989182355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726187087,
      "link": null,
      "locked": false,
      "text": "\"Core stuff we can run in the cloud\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Core stuff we can run in the cloud\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vndXbMEwEyi74tqhN_02Q",
      "type": "text",
      "x": 1080,
      "y": 196,
      "width": 412.9797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1221704157,
      "version": 43,
      "versionNonce": 540788125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726225792,
      "link": null,
      "locked": false,
      "text": "ASP.NET Core - apis, and web applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Core - apis, and web applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYn0h5I7euU7sBGR4Lkxj",
      "type": "text",
      "x": 1138,
      "y": 233,
      "width": 180.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1384949651,
      "version": 31,
      "versionNonce": 1642325149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHbV8-BMu6uJpRQQBEJvg",
          "type": "arrow"
        }
      ],
      "updated": 1753726259503,
      "link": null,
      "locked": false,
      "text": "1.0 --- 2.0 -- 3.0  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0 --- 2.0 -- 3.0  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHbV8-BMu6uJpRQQBEJvg",
      "type": "arrow",
      "x": 1320,
      "y": 243,
      "width": 45,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 766053981,
      "version": 10,
      "versionNonce": 42169405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726259503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYn0h5I7euU7sBGR4Lkxj",
        "focus": -0.9631815189854658,
        "gap": 1.92010498046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qL9mppVpNFOoDEbsk98QB",
      "type": "text",
      "x": 1338,
      "y": 355,
      "width": 39.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1038348019,
      "version": 10,
      "versionNonce": 172987795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726264991,
      "link": null,
      "locked": false,
      "text": "5.0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eePaExVSWaCRTAFan1Z-T",
      "type": "text",
      "x": 1052,
      "y": 442,
      "width": 175.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 132168115,
      "version": 26,
      "versionNonce": 1559347795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753726321135,
      "link": null,
      "locked": false,
      "text": "6.0,7.0,8.0,9.0, 10.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.0,7.0,8.0,9.0, 10.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}