{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YFpU2nBb6pJXjcrWZX4WP",
      "type": "rectangle",
      "x": 381,
      "y": 209,
      "width": 343,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1055640942,
      "version": 21,
      "versionNonce": 1584792050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716468850,
      "link": null,
      "locked": false
    },
    {
      "id": "PA5rCmQgAaApPvM1iNyo9",
      "type": "text",
      "x": 405,
      "y": 165,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 374320498,
      "version": 4,
      "versionNonce": 636236142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716472316,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cnqWX2AWXXAm9HWsE5lG",
      "type": "rectangle",
      "x": 430,
      "y": 430,
      "width": 233,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 479331314,
      "version": 19,
      "versionNonce": 207583986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnZOma0pglT2A92rfoS5y",
          "type": "text"
        }
      ],
      "updated": 1753716490812,
      "link": null,
      "locked": false
    },
    {
      "id": "NnZOma0pglT2A92rfoS5y",
      "type": "text",
      "x": 465.10005950927734,
      "y": 458.5,
      "width": 162.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 726709682,
      "version": 21,
      "versionNonce": 167768814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716490811,
      "link": null,
      "locked": false,
      "text": "Local Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cnqWX2AWXXAm9HWsE5lG",
      "originalText": "Local Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biMH_ISQ46tyoH48NSsbF",
      "type": "rectangle",
      "x": 1088,
      "y": 120,
      "width": 384,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 386543858,
      "version": 13,
      "versionNonce": 862278830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716484342,
      "link": null,
      "locked": false
    },
    {
      "id": "FWBtX0w1k2zp_WDU865hD",
      "type": "text",
      "x": 1190,
      "y": 85,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1449034030,
      "version": 8,
      "versionNonce": 31604974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716487920,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlr50ma3r76emcvVvae8e",
      "type": "rectangle",
      "x": 1169,
      "y": 310,
      "width": 233,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2042589170,
      "version": 40,
      "versionNonce": 146327986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSqL5T3ES4r6o8bJc2AdF"
        }
      ],
      "updated": 1753716491967,
      "link": null,
      "locked": false
    },
    {
      "id": "HSqL5T3ES4r6o8bJc2AdF",
      "type": "text",
      "x": 1204.1000595092773,
      "y": 338.5,
      "width": 162.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1111154162,
      "version": 43,
      "versionNonce": 2048443250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716491967,
      "link": null,
      "locked": false,
      "text": "Local Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlr50ma3r76emcvVvae8e",
      "originalText": "Local Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5moCe8MC5FXVfX_VBmdRv",
      "type": "text",
      "x": 1227,
      "y": 285,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1058365618,
      "version": 10,
      "versionNonce": 598960242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753716496116,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}