{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dUVeXXCKXHoLIc5OFcTmy",
      "type": "ellipse",
      "x": 479,
      "y": 215,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 379953758,
      "version": 29,
      "versionNonce": 1729949890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOQe1SgVhyDlOhhkZrKEE"
        }
      ],
      "updated": 1753729883755,
      "link": null,
      "locked": false
    },
    {
      "id": "pOQe1SgVhyDlOhhkZrKEE",
      "type": "text",
      "x": 524.2804260091286,
      "y": 292.3603896932107,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1145275870,
      "version": 15,
      "versionNonce": 1509487710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753729883755,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUVeXXCKXHoLIc5OFcTmy",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LcbQyOFgeYBhWqsC88qh",
      "type": "ellipse",
      "x": 863,
      "y": 218,
      "width": 186,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 16057218,
      "version": 36,
      "versionNonce": 21723102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEfzF_dEBzowRP6sPNpXc"
        },
        {
          "id": "9k6kFlbl_QJpB5GUDctFE",
          "type": "arrow"
        }
      ],
      "updated": 1753730280592,
      "link": null,
      "locked": false
    },
    {
      "id": "GEfzF_dEBzowRP6sPNpXc",
      "type": "text",
      "x": 901.1091102432058,
      "y": 273.73906934965106,
      "width": 110.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1427130114,
      "version": 34,
      "versionNonce": 1080418974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730301493,
      "link": null,
      "locked": false,
      "text": "Supplier\nSoftware\nCenter API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LcbQyOFgeYBhWqsC88qh",
      "originalText": "Supplier\nSoftware Center API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rqa-aQx5ofELzvWySkQ_Y",
      "type": "rectangle",
      "x": 382,
      "y": 141,
      "width": 784,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1652893762,
      "version": 39,
      "versionNonce": 389069406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753729894340,
      "link": null,
      "locked": false
    },
    {
      "id": "sp5ozVEW--xuMrnKi_xYy",
      "type": "text",
      "x": 551,
      "y": 557,
      "width": 423.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1654872514,
      "version": 71,
      "versionNonce": 2086011586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730582004,
      "link": null,
      "locked": false,
      "text": "\"Domain Driven Design Service Relationship\"\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Domain Driven Design Service Relationship\"\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab88_tm9No1GFzuLYZZoE",
      "type": "text",
      "x": 603,
      "y": 154,
      "width": 189.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1833494466,
      "version": 21,
      "versionNonce": 1203188418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730247115,
      "link": null,
      "locked": false,
      "text": "\"Open Host Service\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Host Service\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k6kFlbl_QJpB5GUDctFE",
      "type": "arrow",
      "x": 865,
      "y": 309,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1861675586,
      "version": 41,
      "versionNonce": 1345397890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730288720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LcbQyOFgeYBhWqsC88qh",
        "focus": 0.02150537634408602,
        "gap": 1.9780246314111292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "qMjRPWtM-mZsqoCH0KsvF",
      "type": "text",
      "x": 1230,
      "y": 214,
      "width": 415.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 90743710,
      "version": 131,
      "versionNonce": 2104947742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730505708,
      "link": null,
      "locked": false,
      "text": "- You have to be all things to all\npeople.\n    - and the people will chnage\nand the requirements will change over time.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- You have to be all things to all\npeople.\n    - and the people will chnage\nand the requirements will change over time.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnjmJWUwBGMnfQ58yhJlP",
      "type": "text",
      "x": 432,
      "y": 760,
      "width": 1012.2794189453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 832537310,
      "version": 299,
      "versionNonce": 1007527682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753730644598,
      "link": null,
      "locked": false,
      "text": "Doing open host without going crazy:\n\n- \"Quiet Quit\" - only write to the requirments. YAGNI. Ship as little as possible, but ship frequently.\n- Have AMAZING tests that are designed to detect if a new change could potentially break any of our\n  \"unknown\" consumers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doing open host without going crazy:\n\n- \"Quiet Quit\" - only write to the requirments. YAGNI. Ship as little as possible, but ship frequently.\n- Have AMAZING tests that are designed to detect if a new change could potentially break any of our\n  \"unknown\" consumers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKjWqRlo-fIm-4rDWbHoO",
      "type": "rectangle",
      "x": 429,
      "y": 1446,
      "width": 694,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1661218370,
      "version": 24,
      "versionNonce": 262085442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731127855,
      "link": null,
      "locked": false
    },
    {
      "id": "oZIeuiPlbRjnPVvjFI1nR",
      "type": "text",
      "x": 502,
      "y": 1393,
      "width": 209.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 861844162,
      "version": 23,
      "versionNonce": 1895986498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731134216,
      "link": null,
      "locked": false,
      "text": "\"Published Language\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Published Language\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUa-wgcrDdCMM1UpDHWbf",
      "type": "ellipse",
      "x": 913,
      "y": 1491,
      "width": 141,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1127451842,
      "version": 28,
      "versionNonce": 332790402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lwFST3bWcOF7kR_g9tb-"
        },
        {
          "id": "fCjgFU0x_FvHh4YvQFI9b",
          "type": "arrow"
        }
      ],
      "updated": 1753731209233,
      "link": null,
      "locked": false
    },
    {
      "id": "7lwFST3bWcOF7kR_g9tb-",
      "type": "text",
      "x": 942.7190021387507,
      "y": 1551.2347583639753,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1540272450,
      "version": 16,
      "versionNonce": 2034171870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731204731,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUa-wgcrDdCMM1UpDHWbf",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCjgFU0x_FvHh4YvQFI9b",
      "type": "arrow",
      "x": 913,
      "y": 1545,
      "width": 146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1461060802,
      "version": 16,
      "versionNonce": 1930666690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731209233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUa-wgcrDdCMM1UpDHWbf",
        "focus": 0.2551724137931034,
        "gap": 2.2628111075561046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "OqwiIRrMxlEGfkt66t6SL",
      "type": "text",
      "x": 748,
      "y": 1491,
      "width": 152.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 988796702,
      "version": 15,
      "versionNonce": 848194206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731263224,
      "link": null,
      "locked": false,
      "text": "OIDC (Oauth2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC (Oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToCZ6TRc5n67XPDqjKmrk",
      "type": "rectangle",
      "x": 483,
      "y": 1519,
      "width": 110,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1635151298,
      "version": 12,
      "versionNonce": 2082856734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxgkPOCIRfelPwkEm4phX",
          "type": "arrow"
        }
      ],
      "updated": 1753731310794,
      "link": null,
      "locked": false
    },
    {
      "id": "DxgkPOCIRfelPwkEm4phX",
      "type": "arrow",
      "x": 597,
      "y": 1577,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1242048734,
      "version": 16,
      "versionNonce": 1355475678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753731310794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToCZ6TRc5n67XPDqjKmrk",
        "focus": 0.135752140236443,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}