{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MDgN-d3F9esv5FWn2ca98",
      "type": "rectangle",
      "x": 360,
      "y": 316,
      "width": 311,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1723525733,
      "version": 13,
      "versionNonce": 69013035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753796406244,
      "link": null,
      "locked": false
    },
    {
      "id": "o7sHf0SP0syQYMAMpuavU",
      "type": "text",
      "x": 409,
      "y": 253,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1246347115,
      "version": 4,
      "versionNonce": 945429221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753796408974,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xEvFxyrk_B65IEmk-AYO",
      "type": "rectangle",
      "x": 278,
      "y": 69,
      "width": 97,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1914856869,
      "version": 14,
      "versionNonce": 936816805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5sbh2e5AAdjMFQebo_Ke"
        }
      ],
      "updated": 1753796440972,
      "link": null,
      "locked": false
    },
    {
      "id": "B5sbh2e5AAdjMFQebo_Ke",
      "type": "text",
      "x": 305.10001373291016,
      "y": 118.5,
      "width": 42.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1735410059,
      "version": 5,
      "versionNonce": 171895467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753796443375,
      "link": null,
      "locked": false,
      "text": "TFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xEvFxyrk_B65IEmk-AYO",
      "originalText": "TFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tpqoxmc6eAD2ff4N26aR_",
      "type": "line",
      "x": 417,
      "y": 40,
      "width": 168,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1104490725,
      "version": 16,
      "versionNonce": 463092709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753796457272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IORXdsMOaRl4aruaF58Ts",
      "type": "line",
      "x": 247,
      "y": 40,
      "width": 148,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2131982149,
      "version": 20,
      "versionNonce": 1260000517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753796460515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyEmvjOpI4BzdFYkAdhYp",
      "type": "text",
      "x": 755,
      "y": 355,
      "width": 766.6595458984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1447892773,
      "version": 495,
      "versionNonce": 1820798085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753797222653,
      "link": null,
      "locked": false,
      "text": "git init - initialized a git repository on your local machine\n\ngit add . - add all the files in this directory to version control.\n\n.gitignore - this is a file git looks for and it won't track any files listed in it.\n\ngit commit -m \"Initial\"\n\ngh repo create - we just used this to take our repository on our local machine\n    send it to our github account, and mark it as \"origin\".\n\ngit push (send all the commits that haven't been sent already to the \"origin\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init - initialized a git repository on your local machine\n\ngit add . - add all the files in this directory to version control.\n\n.gitignore - this is a file git looks for and it won't track any files listed in it.\n\ngit commit -m \"Initial\"\n\ngh repo create - we just used this to take our repository on our local machine\n    send it to our github account, and mark it as \"origin\".\n\ngit push (send all the commits that haven't been sent already to the \"origin\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYKpvF6ppc8-ypVCS4-13",
      "type": "rectangle",
      "x": 382,
      "y": 495,
      "width": 272,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1197564427,
      "version": 28,
      "versionNonce": 1667618853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753797116232,
      "link": null,
      "locked": false
    },
    {
      "id": "Xocno0V-OPG8fPMqQPWCm",
      "type": "rectangle",
      "x": 385,
      "y": 442,
      "width": 272,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2096197899,
      "version": 48,
      "versionNonce": 434256165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753797122513,
      "link": null,
      "locked": false
    },
    {
      "id": "87jcKGiY86lEtlGnrJ8wC",
      "type": "rectangle",
      "x": 384,
      "y": 387,
      "width": 272,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 12665381,
      "version": 63,
      "versionNonce": 1558739723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753797123800,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}