{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E4Z8btixqaJnSUqxkyxAj",
      "type": "rectangle",
      "x": 388,
      "y": 152,
      "width": 197,
      "height": 438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 958408538,
      "version": 16,
      "versionNonce": 2103422298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719249098,
      "link": null,
      "locked": false
    },
    {
      "id": "zVMtiQmcuIReayYAaWp2p",
      "type": "rectangle",
      "x": 595,
      "y": 154,
      "width": 516,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 18764934,
      "version": 30,
      "versionNonce": 43622726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719252952,
      "link": null,
      "locked": false
    },
    {
      "id": "EK6hxTSk8PxWap33bZV9q",
      "type": "rectangle",
      "x": 880,
      "y": 187,
      "width": 85,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 280968134,
      "version": 13,
      "versionNonce": 1490561222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87r6Hf1UI_TtSFDcnc9Y4",
          "type": "text"
        }
      ],
      "updated": 1753719260916,
      "link": null,
      "locked": false
    },
    {
      "id": "87r6Hf1UI_TtSFDcnc9Y4",
      "type": "text",
      "x": 905.3300170898438,
      "y": 219,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 909103878,
      "version": 9,
      "versionNonce": 1265138138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719260916,
      "link": null,
      "locked": false,
      "text": "carl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK6hxTSk8PxWap33bZV9q",
      "originalText": "carl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBfc9Ux59nuM9YzlDwzfN",
      "type": "rectangle",
      "x": 835,
      "y": 307,
      "width": 85,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 8235738,
      "version": 22,
      "versionNonce": 30306138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcmeaPciCOL8zR8JuE1QV"
        },
        {
          "id": "luLM_DjjLLbAipB2ingeX",
          "type": "arrow"
        }
      ],
      "updated": 1753719272469,
      "link": null,
      "locked": false
    },
    {
      "id": "RcmeaPciCOL8zR8JuE1QV",
      "type": "text",
      "x": 853.3300170898438,
      "y": 339,
      "width": 48.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1251320474,
      "version": 19,
      "versionNonce": 912624602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719264102,
      "link": null,
      "locked": false,
      "text": "carl2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBfc9Ux59nuM9YzlDwzfN",
      "originalText": "carl2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_862SpGGLZRXoUXorXXyi",
      "type": "arrow",
      "x": 526,
      "y": 517,
      "width": 332,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 419683674,
      "version": 21,
      "versionNonce": 1226571206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719269001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luLM_DjjLLbAipB2ingeX",
      "type": "arrow",
      "x": 546,
      "y": 529,
      "width": 278,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 161764614,
      "version": 23,
      "versionNonce": 258986650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753719272469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VBfc9Ux59nuM9YzlDwzfN",
        "focus": 0.020270991144778018,
        "gap": 11.17956965970207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}